# BetterThanAchievements

./: build.gradle
src/main/java/BetterThanAchievements/: AchievementAdjusterItem.java  AchievementCheckBlock.java  AchievementsCheckBlockTilentity.java  AchievementsTextLoader.java  BetterThanAchievements.java  ClientProxy.java  CommonProxy.java  Config.java
src/main/java/BetterThanAchievements/achievements/: AchievementBPage.java  AchievementGenerator.java  AchievementsTextLoader.java  ReloadSyncCommand.java
src/main/java/BetterThanAchievements/opencomputers/: AchCard.java  AchCardItem.java
src/main/java/BetterThanAchievements/proxy/: ClientProxy.java  CommonProxy.java
src/main/java/betterachievements/gui/: GuiBetterAchievements.java  ModGuiConfig.java  ModGuiFactory.java
src/main/java/betterachievements/handler/: AchievementHandler.java  ConfigHandler.java  GuiOpenHandler.java  MessageHandler.java  SaveHandler.java
src/main/java/betterachievements/reference/: Reference.java  Resources.java  Textures.java
src/main/java/betterachievements/registry/: AchievementRegistry.java
src/main/java/betterachievements/util/: LogHelper.java  RenderHelper.java
src/main/java/betterthanachievements/: AchievementAdjusterItem.java  AchievementCheckBlock.java  BetterThanAchievements.java  Config.java
src/main/java/betterthanachievements/achievements/: AchievementGenerator.java  ReloadSyncCommand.java
src/main/java/betterthanachievements/opencomputers/: AchCardItem.java
src/main/resources/: betterthanachievements.cfg  mcmod.info
(+22 files in other folders)
