
// For those who want the bleeding edge
buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.1-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'

version = "1.0"
group= "betterthanachievements" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "BetterThanAchievements"

minecraft {
    version = "1.9-12.16.1.1906"
    runDir = "run"
    mappings = "snapshot_20160312"
}
dependencies {
	compile "li.cil.oc:OpenComputers:MC1.9-1.6.0.11-dev"
}

repositories {
	maven {
		name = "OC repo"
		url = "http://maven.cil.li/"
	}
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }

}