tile.checkblock.name=Checky blocky
item.achadjuster.name=Achievement Adjuster
item.achcard.name=Achievement card
config.cantUnlockArrowColour=Can't Unlock Arrow Colour
config.canUnlockArrowColour=Can Unlock Arrow Colour
config.completeArrowColour=Completed Arrow Colour
config.cantUnlockArrowColour.desc=Colour of the arrow pointing to an achievement that can't be unlocked in #RRGGBB format
config.canUnlockArrowColour.desc=Colour of the arrow pointing to an achievement that can be unlocked in #RRGGBB format
config.completeArrowColour.desc=Colour of the arrow pointing to an achievement that is unlocked in #RRGGBB format
config.scrollButtons=Enable Scroll Buttons
config.scrollButtons.desc=On false the buttons won't be displayed, all other functionality will work
config.listTabIcons=List of Tab Icons
config.listTabIcons.desc=A list that defines the user set tab icons this will override all code set icons
config.iconReset=Ingame Icon changing
config.iconReset.desc=Change a tab icon ingame by middle clicking on an achievement on the page
config.userColourOverride=Always use user set colours for the arrows
config.userColourOverride.desc=Overrides mod set colours for arrows